<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="operationScreenShower" prefHeight="500.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.patientMedicalHistoryController">
   <children>
      <ComboBox fx:id="patientList" layoutX="178.0" layoutY="48.0" onAction="#patientSelectSchedFunc" prefWidth="150.0" />
      <Label layoutX="78.0" layoutY="52.0" text="Patient" />
      <Button fx:id="displaybtn" layoutX="168.0" layoutY="141.0" mnemonicParsing="false" onAction="#displayMedicalPatientHistoryFunc" style="-fx-background-color: #0598ff;" text="Display" textFill="WHITE" />
      <ListView fx:id="medicalHistoryList" layoutX="52.0" layoutY="221.0" prefHeight="208.0" prefWidth="281.0" style="-fx-border-color: #0598ff;" />
      <Label fx:id="displaySuccesslbl" layoutX="165.0" layoutY="449.0" />
      <Label fx:id="errorlabel" layoutX="117.0" layoutY="440.0" prefHeight="18.0" prefWidth="150.0" />
   </children>
</AnchorPane>
