<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="operationScreenShower" prefHeight="500.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIControllers.EditPatientMedicalHistoryController">
   <children>
      <Label fx:id="doc_excuselbl" layoutX="77.0" layoutY="159.0" prefHeight="18.0" prefWidth="39.0" text="Patient" />
      <Button layoutX="169.0" layoutY="314.0" mnemonicParsing="false" onAction="#editMedicalHisFunc" prefHeight="36.0" prefWidth="82.0" style="-fx-background-color: #0598ff;" text="Add" textFill="WHITE" />
      <Label fx:id="errorLabel" layoutX="85.0" layoutY="377.0" prefHeight="18.0" prefWidth="250.0" text="Errror massege &quot;rmove text dont forget" />
      <ComboBox fx:id="dateMenu" layoutX="183.0" layoutY="155.0" onAction="#dateMenuSelect" prefHeight="26.0" prefWidth="175.0" />
      <TextField fx:id="diagnoseTextBox" layoutX="183.0" layoutY="193.0" prefHeight="26.0" prefWidth="175.0" />
      <TextField fx:id="ttreatTextBox" layoutX="183.0" layoutY="237.0" prefHeight="26.0" prefWidth="175.0" />
      <Label fx:id="diagnoseLabel" layoutX="77.0" layoutY="193.0" prefHeight="18.0" prefWidth="58.0" text="Diagnose" />
      <Label fx:id="TreatmentLabel" layoutX="77.0" layoutY="241.0" prefHeight="18.0" prefWidth="58.0" text="Treatment" />
   </children>
</AnchorPane>
